In [22]:
import pandas as pd
import numpy as np
import seaborn as sns
np.random.seed(101)

In [23]:
df = pd.DataFrame(np.random.randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [24]:
# grabbing column

df['W']

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [25]:
# grabbing columns

df[['W','Y']]

          W         Y
A  2.706850  0.907969
B  0.651118 -0.848077
C -2.018168  0.528813
D  0.188695 -0.933237
E  0.190794  2.605967

In [47]:
# creating a new column

df['new'] = [1,2,3,4,5]
print (df)

print (df.T)

          W         X         Y         Z  new
A  2.706850  0.628133  0.907969  0.503826    1
B  0.651118 -0.319318 -0.848077  0.605965    2
C -2.018168  0.740122  0.528813 -0.589001    3
D  0.188695 -0.758872 -0.933237  0.955057    4
E  0.190794  1.978757  2.605967  0.683509    5
            A         B         C         D         E
W    2.706850  0.651118 -2.018168  0.188695  0.190794
X    0.628133 -0.319318  0.740122 -0.758872  1.978757
Y    0.907969 -0.848077  0.528813 -0.933237  2.605967
Z    0.503826  0.605965 -0.589001  0.955057  0.683509
new  1.000000  2.000000  3.000000  4.000000  5.000000

In [27]:
df.drop('new', axis=1, inplace=True)

In [28]:
# rows, columns

df.shape

(5, 4)

In [29]:
# Selecting rows

df.loc['A']

W    2.706850
X    0.628133
Y    0.907969
Z    0.503826
Name: A, dtype: float64

In [30]:
df.iloc[2]

W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
Name: C, dtype: float64

In [31]:
df.loc['B','X']

-0.31931804459303326

In [32]:
df.loc[['B','C'],['X','Y']]

          X         Y
B -0.319318 -0.848077
C  0.740122  0.528813

In [33]:
# CONDITIONAL SELECTION

mp = df>0
mp

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [34]:
df[mp] # Nan where false

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [35]:
# easier way

df[df>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [36]:
df[df['W']>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [37]:
# multiple conditions

df[(df>0) & (df<1)]  # and operation

          W         X         Y         Z
A       NaN  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794       NaN       NaN  0.683509

In [38]:
df[(df>0) | (df<1)] # or operation

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [39]:
df.reset_index() # old index will become a column now

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [40]:
new_ind = 'I Am Awesom At This'.split()
df['new'] = new_ind
df.set_index('new')

               W         X         Y         Z
new
I       2.706850  0.628133  0.907969  0.503826
Am      0.651118 -0.319318 -0.848077  0.605965
Awesom -2.018168  0.740122  0.528813 -0.589001
At      0.188695 -0.758872 -0.933237  0.955057
This    0.190794  1.978757  2.605967  0.683509

In [41]:
numbers = pd.Series(np.linspace(0, 1, 10))
numbers

0    0.000000
1    0.111111
2    0.222222
3    0.333333
4    0.444444
5    0.555556
6    0.666667
7    0.777778
8    0.888889
9    1.000000
dtype: float64

In [42]:
disordered = pd.Series([4, 2, 1 ,3], index=[3, 1, 0, 2])
disordered

3    4
1    2
0    1
2    3
dtype: int64

In [43]:
print (disordered.iloc[0])
print (disordered.loc[3])

4
4

In [44]:
capitals = pd.Series({'United Kingdom': 'London',
                      'Botswana': 'Gaborone',
                      'United Stated': 'Washington D.C.'})

print (capitals.Botswana)
print (capitals['Botswana'])

Gaborone
Gaborone

In [45]:
series1 = pd.Series([0, 1, 1], index=[0, 1, 2])
print (series1)
series2 = pd.Series([2, 3, 5], index=[3, 4, 5])
print (series2)

fibonacci = series1.append(series2)
print(fibonacci)

0    0
1    1
2    1
dtype: int64
3    2
4    3
5    5
dtype: int64
0    0
1    1
2    1
3    2
4    3
5    5
dtype: int64

In [61]:
df = pd.read_csv('olympics.csv',
                 index_col=0, skiprows=1)

In [62]:
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [63]:
def rename_column(col):
    """
    Map a badly-formatted column name to a properly-formatted name.
    
    :param col: column name
    :returns: reformatted column name
    """
    if col[:2]=='01':
        output = 'Gold' + col[4:]
    elif col[:2]=='02':
        output = 'Silver' + col[4:]
    elif col[:2]=='03':
        output = 'Bronze' + col[4:]
    elif col[:1]=='№':
        output = '#' + col[1:] 
    else:
        output = col
    return output

df.rename(columns={col: rename_column(col) for col in df.columns},
          inplace=True)

In [64]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [65]:
# operators with respect to one of the columns produce a series
# with the same index, but Boolean values
df['Gold'] > 0

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
Australia (AUS) [AUS] [Z]                        True
Austria (AUT)                                    True
Azerbaijan (AZE)                                 True
Bahamas (BAH)                                    True
Bahrain (BRN)                                   False
Barbados (BAR) [BAR]                            False
Belarus (BLR)                                    True
Belgium (BEL)                                    True
Bermuda (BER)                                   False
Bohemia (BOH) [BOH] [Z]                         False
Botswana (BOT)                                  False
Brazil (BRA)                                     True
British West Indies (BWI) [BWI]                 False
Bulgaria (BUL) [H]                               True
Burundi (BDI)                                    True
Cameroon (CMR)                                   True
Canada (CAN)                                     True
Chile (CHI) [I]                                  True
China (CHN) [CHN]                                True
Colombia (COL)                                   True
Costa Rica (CRC)                                 True
Ivory Coast (CIV) [CIV]                         False
Croatia (CRO)                                    True
Cuba (CUB) [Z]                                   True
Cyprus (CYP)                                    False
                                                ...
Sri Lanka (SRI) [SRI]                           False
Sudan (SUD)                                     False
Suriname (SUR) [E]                               True
Sweden (SWE) [Z]                                 True
Switzerland (SUI)                                True
Syria (SYR)                                      True
Chinese Taipei (TPE) [TPE] [TPE2]                True
Tajikistan (TJK)                                False
Tanzania (TAN) [TAN]                            False
Thailand (THA)                                   True
Togo (TOG)                                      False
Tonga (TGA)                                     False
Trinidad and Tobago (TRI) [TRI]                  True
Tunisia (TUN)                                    True
Turkey (TUR)                                     True
Uganda (UGA)                                     True
Ukraine (UKR)                                    True
United Arab Emirates (UAE)                       True
United States (USA) [P] [Q] [R] [Z]              True
Uruguay (URU)                                    True
Uzbekistan (UZB)                                 True
Venezuela (VEN)                                  True
Vietnam (VIE)                                   False
Virgin Islands (ISV)                            False
Yugoslavia (YUG) [YUG]                           True
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

In [67]:
# double condition

df_conditional = df[(df['Gold'] == 0) & (df['Silver'] > 0)]
df_conditional

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Bohemia (BOH) [BOH] [Z],3,0,1,3,4,0,0,0,0,0,3,0,1,3,4
Botswana (BOT),9,0,1,0,1,0,0,0,0,0,9,0,1,0,1
Ivory Coast (CIV) [CIV],12,0,1,0,1,0,0,0,0,0,12,0,1,0,1
Cyprus (CYP),9,0,1,0,1,10,0,0,0,0,19,0,1,0,1
Gabon (GAB),9,0,1,0,1,0,0,0,0,0,9,0,1,0,1
Ghana (GHA) [GHA],13,0,1,3,4,1,0,0,0,0,14,0,1,3,4
Guatemala (GUA),13,0,1,0,1,1,0,0,0,0,14,0,1,0,1
Haiti (HAI) [J],14,0,1,1,2,0,0,0,0,0,14,0,1,1,2
Iceland (ISL),19,0,2,2,4,17,0,0,0,0,36,0,2,2,4
Kyrgyzstan (KGZ),5,0,1,2,3,6,0,0,0,0,11,0,1,2,3
Lebanon (LIB),16,0,2,2,4,16,0,0,0,0,32,0,2,2,4
Malaysia (MAS) [MAS],12,0,3,3,6,0,0,0,0,0,12,0,3,3,6
Moldova (MDA),5,0,2,5,7,6,0,0,0,0,11,0,2,5,7
Montenegro (MNE),2,0,1,0,1,2,0,0,0,0,4,0,1,0,1
Namibia (NAM),6,0,4,0,4,0,0,0,0,0,6,0,4,0,4
Netherlands Antilles (AHO) [AHO] [I],13,0,1,0,1,2,0,0,0,0,15,0,1,0,1
Paraguay (PAR),11,0,1,0,1,1,0,0,0,0,12,0,1,0,1
Philippines (PHI),20,0,2,7,9,4,0,0,0,0,24,0,2,7,9
Puerto Rico (PUR),17,0,2,6,8,6,0,0,0,0,23,0,2,6,8
Saudi Arabia (KSA),10,0,1,2,3,0,0,0,0,0,10,0,1,2,3
Senegal (SEN),13,0,1,0,1,5,0,0,0,0,18,0,1,0,1
Singapore (SIN),15,0,2,2,4,0,0,0,0,0,15,0,2,2,4
Sri Lanka (SRI) [SRI],16,0,2,0,2,0,0,0,0,0,16,0,2,0,2
Sudan (SUD),11,0,1,0,1,0,0,0,0,0,11,0,1,0,1
Tajikistan (TJK),5,0,1,2,3,4,0,0,0,0,9,0,1,2,3
Tanzania (TAN) [TAN],12,0,2,0,2,0,0,0,0,0,12,0,2,0,2
Tonga (TGA),8,0,1,0,1,1,0,0,0,0,9,0,1,0,1
Vietnam (VIE),14,0,2,0,2,0,0,0,0,0,14,0,2,0,2
Virgin Islands (ISV),11,0,1,0,1,7,0,0,0,0,18,0,1,0,1
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2

In [68]:
df_conditional = df[(df['Gold'] == 0) & (df['Silver'] == 0)]
df_conditional

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Bahrain (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1
Barbados (BAR) [BAR],11,0,0,1,1,0,0,0,0,0,11,0,0,1,1
Bermuda (BER),17,0,0,1,1,7,0,0,0,0,24,0,0,1,1
British West Indies (BWI) [BWI],1,0,0,2,2,0,0,0,0,0,1,0,0,2,2
Djibouti (DJI) [B],7,0,0,1,1,0,0,0,0,0,7,0,0,1,1
Eritrea (ERI),4,0,0,1,1,0,0,0,0,0,4,0,0,1,1
Guyana (GUY) [GUY],16,0,0,1,1,0,0,0,0,0,16,0,0,1,1
Iraq (IRQ),13,0,0,1,1,0,0,0,0,0,13,0,0,1,1
Kuwait (KUW),12,0,0,2,2,0,0,0,0,0,12,0,0,2,2
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9
Macedonia (MKD),5,0,0,1,1,5,0,0,0,0,10,0,0,1,1
Mauritius (MRI),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1
Niger (NIG),11,0,0,1,1,0,0,0,0,0,11,0,0,1,1
Qatar (QAT),8,0,0,4,4,0,0,0,0,0,8,0,0,4,4
Togo (TOG),9,0,0,1,1,1,0,0,0,0,10,0,0,1,1